<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/style.css">
           <title>エラー画面</title>
<meta http-equiv="refresh" content="3;URL='HomeAction'" />
</head>

<body>
<div class="error_wrapper">
<div class="error_title">お探しのページを表示できません。</div>

<div class="error_message">
あなたがアクセスしようとしたページは見つかりませんでした。<br>
お探しのページは移動、または削除された可能性がございます。<br>
もしくはご指定のURLが間違っていたかもしれません。<br>
</div>



</div>


</body>
</html>