#
#Tue Jul 31 09:56:48 JST 2018
task-tag-projects-already-scanned=capsule,capsel2,android,testDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,person2,iphone3,hellojsp,helloservlet,Person3,person,iphone2,list_map_set_sample,human
