#
#Mon Jul 30 13:45:58 JST 2018
task-tag-projects-already-scanned=capsule,capsel2,android,testDB,RemoteSystemsTempFiles,iphone,sample,person2,iphone3,hellojsp,helloservlet,Person3,person,iphone2,list_map_set_sample,human
