#
#Thu Aug 30 10:06:13 JST 2018
task-tag-projects-already-scanned=template,capsule,capsel2,android,sample-web,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,iphone3,Person3,iphone2,WebProj5,list_map_set_sample,HelloServlet,human,kanri,template2,ecsite2,testDB,ecsite,iphone,sample,HelloJSP,person2,person,Webproj2
