#
#Tue Aug 21 09:51:19 JST 2018
task-tag-projects-already-scanned=template,capsule,capsel2,android,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,iphone3,helloservlet,Person3,iphone2,WebProj5,list_map_set_sample,human,template2,testDB,ecsite,iphone,sample,person2,hellojsp,person,Webproj2
